apiVersion: v1
kind: Service
metadata:
  labels:
    service: {{ .Values.container.microserviceName }}
  name: {{ .Values.container.microserviceName }}
spec:
  ports:
  {{ range $port := .Values.service.servicePort }}
  - port: {{ $port }}
  {{ end }}
  selector:
    service: {{ .Values.container.microserviceName }}
