apiVersion: v1
kind: Service
metadata:
  labels:
    service: {{ .Values.container.microserviceName }}
  name: {{ .Values.container.microserviceName }}
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - port: {{ .Values.service.servicePort }}
  selector:
    service: {{ .Values.container.microserviceName }}
  {{ if .Values.service.typeLoadBalancer }}
  type: LoadBalancer
  {{ end }}
